server.port = 8888
server.servlet.context-path=/app

spring.jpa.database-platform=com.mksherbini.backend.config.SQLiteDialect
spring.jpa.open-in-view=true
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
